{
  "name": "aternosbot",
  "version": "1.0.0",
  "description": "A Minecraft bot to keep your Aternos server alive (cracked/offline mode).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.29.0"
  },
  "keywords": [
    "minecraft",
    "bot",
    "aternos",
    "keepalive",
    "cracked"
  ],
  "author": "gunnu9464",
  "license": "MIT"
}
